<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.viajesexpress.ui.Inicio.InicioFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/nav_viajes"
        android:name="com.example.viajesexpress.ui.viajes.ViajesFragment"
        android:label="Viajes">

        <action
            android:id="@+id/action_nav_viajes_to_crearViajeFragment"
            app:destination="@id/crearViajeFragment" />

        <action
            android:id="@+id/action_nav_viajes_to_reservaFragment"
            app:destination="@id/reservaFragment" />
    </fragment>

    <fragment
        android:id="@+id/crearViajeFragment"
        android:name="com.example.viajesexpress.ui.viajes.CrearViajeFragment"
        android:label="Crear Viaje" />

    <fragment
        android:id="@+id/reservaFragment"
        android:name="com.example.viajesexpress.ui.reserva.ReservaFragment"
        android:label="Reservar Viaje" />

    <fragment
        android:id="@+id/misReservasFragment"
        android:name="com.example.viajesexpress.ui.reserva.MisReservasFragment"
        android:label="Mis Reservas" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.viajesexpress.ui.perfil.PerfilFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.viajesexpress.ui.logout.LogoutFragment"
        android:label="Salir" />

</navigation>