<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar Viaje"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvViajeSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí se mostrará el viaje seleccionado"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etCantidadAsientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de asientos"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnConfirmarReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Reserva" />

</LinearLayout>